# SE-3350-UPlanner-APP

./: README.md
bbh-g4-a01-UPlanner/app/: build.gradle
bbh-g4-a01-UPlanner/app/src/androidTest/java/com/example/uplanner/: AllSystemTests.java
bbh-g4-a01-UPlanner/app/src/androidTest/java/com/example/uplanner/tests/: LoginActivityTest.java  PasswordChangeTest.java  SignOutTest.java  SignupActivityTest.java  ViewCourseHistoryTest.java  ViewProfessorRatingTest.java
bbh-g4-a01-UPlanner/app/src/main/: AndroidManifest.xml
bbh-g4-a01-UPlanner/app/src/main/assets/: compCrsDbs.txt
bbh-g4-a01-UPlanner/app/src/main/assets/db/: myDB2.script
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/application/: Services.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/business/: CourseGraph.java  StudentLogic.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/objects/: Course.java  Student.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/persistence/: ICoursePersistence.java  IStudentPersistence.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/persistence/hsqldb/: CoursePersistenceHSQLDB.java  PersistenceException.java  StudentPersistenceHSQLDB.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/persistence/stuAndCourseUtility/: CourseUtility.java  StuUtility.java
bbh-g4-a01-UPlanner/app/src/main/java/com/example/uplanner/presentation/: CourseHistoryActivity.java  LoginActivity.java  MainPageActivity.java  SignupActivity.java  UnderConstructionActivity.java  UserProfileActivity.java  WelcomePageActivity.java
bbh-g4-a01-UPlanner/app/src/main/res/drawable/: bg_course_background_shape.xml  bg_main_background.xml  bg_main_background_shape.xml  bg_second_background.xml  bg_second_background_shape.xml  secondary_button_shape.xml
bbh-g4-a01-UPlanner/app/src/main/res/drawable-nodpi/: button_shape.xml  input_box_shape.xml
bbh-g4-a01-UPlanner/app/src/main/res/layout/: courses_history.xml  create_an_account_page.xml  log_in_page.xml  main_page.xml  professor_rating1_page.xml  professor_rating2_page.xml  professor_rating3_page.xml  professor_rating_menu_page.xml  recycler_view_row.xml  send_review_pop_up_window.xml  under_construction.xml  user_profile_page.xml  welcome_page.xml
bbh-g4-a01-UPlanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
bbh-g4-a01-UPlanner/app/src/main/res/values-night/: themes.xml
bbh-g4-a01-UPlanner/app/src/test/java/com/example/uplanner/: AllIntegrationTests.java  AllUnitTests.java
bbh-g4-a01-UPlanner/app/src/test/java/com/example/uplanner/objects/: CourseTest.java  StudentTest.java
bbh-g4-a01-UPlanner/app/src/test/java/com/example/uplanner/persistence/: StudentPersistenceHSQLDBTest.java  StudentPersistenceStubTest.java
bbh-g4-a01-UPlanner/app/src/test/java/com/example/uplanner/utils/: TestUtils.java
(+31 files in other folders)
