CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTNAME VARCHAR(255) NOT NULL,STUDENTEMAIL VARCHAR(255)  NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL, STUDENTNUMBER INTEGER, YEAR INTEGER)
CREATE MEMORY TABLE PUBLIC.STUDENTCOURSES(STUDENTEMAIL VARCHAR(255)  NOT NULL PRIMARY KEY, COURSEID VARCHAR(255))
CREATE USER SA PASSWORD ''
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES('Gary Chalmers','gary@myumanitoba.ca','password',1111111,2)
INSERT INTO STUDENTS VALUES('user','user@myumanitoba.ca','12345678',2222222,3)
INSERT INTO STUDENTS VALUES('user2','user2@myumanitoba.ca','password2',3333333,4)
INSERT INTO STUDENTCOURSES VALUES('user@myumanitoba.ca','COMP 2080-A,COMP 2150-B+,COMP 2160-C,COMP 2280-B,COMP 1010-A,COMP 1020-A+,COMP 2140-B');
INSERT INTO STUDENTCOURSES VALUES('user2@myumanitoba.ca','COMP 2080-A,COMP 2150-B,COMP 2160-C,COMP 2280-A,COMP 1010-A,COMP 1020-B+,COMP 2140-A');
INSERT INTO STUDENTCOURSES VALUES('gary@myumanitoba.ca','COMP 1010-B,COMP 1020-A');