plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.uplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uplanner"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task runAllTests {
    dependsOn 'testDebugUnitTest'
    dependsOn 'connectedDebugAndroidTest'
}

dependencies {
    implementation("org.hsqldb:hsqldb:2.4.1")

    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation project(':app')
    testImplementation project(':app')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    def lifecycle_version = "2.7.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Annotation processor
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //hsqldb for database
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

}